# NewsReaderApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hk210/newsreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk210/newsreaderapp/: NewsReaderApp.kt
app/src/main/java/com/hk210/newsreaderapp/alert/: Alert.kt
app/src/main/java/com/hk210/newsreaderapp/di/: AppModule.kt
app/src/main/java/com/hk210/newsreaderapp/fcm/: FcmWorker.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hk210/newsreaderapp/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/hk210/newsreaderapp/ui/: ReadNewsActivity.kt
app/src/main/java/com/hk210/newsreaderapp/ui/news/: NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/hk210/newsreaderapp/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/hk210/newsreaderapp/utils/: Extensions.kt  NetworkResult.kt
app/src/main/java/com/hk210/newsreaderapp/utils/loader/: Loader.kt  LoaderUtils.kt
app/src/main/java/com/hk210/newsreaderapp/utils/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkDialog.kt  NetworkDialogUtils.kt
app/src/main/res/drawable/: headline_filter_gray_bg.xml  headline_selected_filter_bg.xml  ic_error.xml  ic_new_to_old.xml  ic_no_internet.xml  ic_old_to_new.xml  ic_search.xml  logo.xml  search_bg.xml
app/src/main/res/drawable-night/: ic_error.xml  ic_no_internet.xml  ic_search.xml  logo.xml
app/src/main/res/layout/: article_fragment.xml  loader_layout.xml  news_fragment.xml  news_layout.xml  no_internet_layout.xml  read_news_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hk210/newsreaderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
